# wave

./: .gitignore  README.md  build-oauth.sh  build-proto.properties  build-proto.properties.sample  build-socketio-java.sh  build-websocket-java-client.sh  pom.xml  run-server.sh  server.config
box/: pom.xml
box/src/main/java/org/waveprotocol/box/server/gxp/: AnalyticsFragment.java  AuthenticationPage.java  OAuthAuthorizeTokenPage.java  RobotRegistrationPage.java  RobotRegistrationSuccessPage.java  TopBar.java  UserRegistrationPage.java  WaveClientPage.java
box/src/main/java/org/waveprotocol/box/server/rpc/: SearchServlet.java
box/src/main/java/org/waveprotocol/box/server/waveserver/: RemoteWaveletContainerImpl.java
box/src/main/java/org/waveprotocol/box/webclient/client/: RemoteViewServiceMultiplexer.java
box/src/test/java/org/waveprotocol/box/server/persistence/: AttachmentStoreTestBase.java
box/src/test/java/org/waveprotocol/box/server/rpc/: RpcTest.java
box/src/test/java/org/waveprotocol/box/server/waveserver/: MemoryPerUserWaveViewProviderTest.java
box/src/test/resources/org/waveprotocol/box/server/persistence/mongodb/: mongodb.properties
client/: pom.xml
client/src/main/java/org/waveprotocol/wave/client/paging/: AbstractTreeNode.java
client/src/main/java/org/waveprotocol/wave/client/wavepanel/impl/edit/: ParticipantController.java
common/: pom.xml
communication/: pom.xml
concurrencycontrol/: pom.xml
concurrencycontrol/src/main/java/org/waveprotocol/wave/concurrencycontrol/: ConcurrencyControl.gwt.xml
crypto/: pom.xml
diff/: pom.xml
federation/: pom.xml
gwt-util/: pom.xml
media/: pom.xml
migration/: pom.xml
model/: pom.xml
model/src/main/java/org/waveprotocol/wave/model/: Model.gwt.xml
proto/: pom.xml
proto-st/: pom.xml
proto-st-parser/: pom.xml
proto-st/src/main/java/org/waveprotocol/pst/: PstFileDescriptor.java
proto-stringtemplate/: pom.xml
proto/src/main/proto/org/waveprotocol/box/common/comms/: waveclient-rpc.proto
repo/com/glines/socketio/extension/socketio-extension/: maven-metadata-local.xml
repo/com/glines/socketio/extension/socketio-extension/0.1-SNAPSHOT/: maven-metadata-local.xml  socketio-extension-0.1-SNAPSHOT.pom
repo/com/glines/socketio/extension/socketio-gwt/: maven-metadata-local.xml
repo/com/glines/socketio/extension/socketio-gwt/0.1-SNAPSHOT/: maven-metadata-local.xml  socketio-gwt-0.1-SNAPSHOT.pom
repo/com/glines/socketio/extension/socketio-jetty/: maven-metadata-local.xml
repo/com/glines/socketio/extension/socketio-jetty/0.1-SNAPSHOT/: maven-metadata-local.xml  socketio-jetty-0.1-SNAPSHOT.pom
repo/com/glines/socketio/socketio/: maven-metadata-local.xml
repo/com/glines/socketio/socketio-core/: maven-metadata-local.xml
repo/com/glines/socketio/socketio-core/0.1-SNAPSHOT/: maven-metadata-local.xml  socketio-core-0.1-SNAPSHOT.pom
repo/com/glines/socketio/socketio/0.1-SNAPSHOT/: maven-metadata-local.xml  socketio-0.1-SNAPSHOT.pom
repo/com/sixfire/java-websocket-client/: maven-metadata-local.xml
repo/com/sixfire/java-websocket-client/hyxie-75/: java-websocket-client-hyxie-75.pom
repo/net/oauth/commons/: maven-metadata-local.xml
repo/net/oauth/commons/20100601/: commons-20100601.pom
repo/net/oauth/consumer/: maven-metadata-local.xml
repo/net/oauth/consumer/20100601/: consumer-20100601.pom
repo/net/oauth/httpclient3/: maven-metadata-local.xml
repo/net/oauth/httpclient3/20100601/: httpclient3-20100601.pom
repo/net/oauth/httpclient4/: maven-metadata-local.xml
repo/net/oauth/httpclient4/20100601/: httpclient4-20100601.pom
repo/net/oauth/provider/: maven-metadata-local.xml
repo/net/oauth/provider/20100601/: provider-20100601.pom
src/site/: site.xml
util/: pom.xml
waib-distribution/: pom.xml
waib-distribution/src/main/assembly/: server.xml
wave-api/: pom.xml
web-client/: pom.xml
web-client-content/: pom.xml
web-client/src/main/java/org/waveprotocol/box/webclient/client/: RemoteViewServiceMultiplexer.java
web-client/src/test/java/org/waveprotocol/wave/client/editor/: ElementHandlerRegistryTest.java
wiab-distribution/: pom.xml
wiab-distribution/src/main/assembly/: server.xml
wiab-distribution/src/main/config/: server.config
