<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.waveprotocol.box</groupId>
  <artifactId>wiab</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Wave In A Box</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>
    <protobuf.version>2.4.1</protobuf.version>
    <guava.version>10.0.1</guava.version>
    <gwt.version>2.4.0</gwt.version>
    <jetty.version>8.1.3.v20120416</jetty.version>
    <socketio.version>0.1-SNAPSHOT</socketio.version>
    <guice.version>3.0</guice.version>
  </properties>

  <modules>
    <module>proto</module>
    <module>proto-stringtemplate</module>
    <module>wave-api</module>
    <module>model</module>
    <module>box</module>
    <module>util</module>
    <module>federation</module>
    <module>common</module>
    <module>communication</module>
    <module>concurrencycontrol</module>
    <module>crypto</module>
    <module>gwt-util</module>
    <module>media</module>
    <module>migration</module>
    <module>client</module>
    <module>web-client-content</module>
    <module>wiab-distribution</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Java APIs -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo2-api</artifactId>
        <version>2.2</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
      </dependency>

      <!-- Google stuff -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-gwt</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gxp</groupId>
        <artifactId>google-gxp</artifactId>
        <version>0.2.4-beta</version>
      </dependency>

      <!-- GWT -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>

      <!-- OAuth -->
      <dependency>
        <groupId>net.oauth</groupId>
        <artifactId>commons</artifactId>
        <version>20100601</version>
      </dependency>
      <dependency>
        <groupId>net.oauth</groupId>
        <artifactId>provider</artifactId>
        <version>20100601</version>
      </dependency>
      <dependency>
        <groupId>net.oauth</groupId>
        <artifactId>consumer</artifactId>
        <version>20100601</version>
      </dependency>
      <dependency>
        <groupId>net.oauth</groupId>
        <artifactId>httpclient3</artifactId>
        <version>20100601</version>
      </dependency>
      <dependency>
        <groupId>net.oauth</groupId>
        <artifactId>httpclient4</artifactId>
        <version>20100601</version>
      </dependency>

      <!-- Commons -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>

      <!-- Igniterealtime -->
      <dependency>
        <groupId>org.igniterealtime</groupId>
        <artifactId>tinder</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.igniterealtime</groupId>
        <artifactId>whack</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- SocketIO Java -->
      <dependency>
        <groupId>com.glines.socketio</groupId>
        <artifactId>socketio</artifactId>
        <version>${socketio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.glines.socketio</groupId>
        <artifactId>socketio-core</artifactId>
        <version>${socketio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.glines.socketio</groupId>
        <artifactId>socketio-core</artifactId>
        <version>${socketio.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.glines.socketio.extension</groupId>
        <artifactId>socketio-extension</artifactId>
        <version>${socketio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.glines.socketio.extension</groupId>
        <artifactId>socketio-gwt</artifactId>
        <version>${socketio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.glines.socketio.extension</groupId>
        <artifactId>socketio-gwt</artifactId>
        <version>${socketio.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.glines.socketio.extension</groupId>
        <artifactId>socketio-jetty</artifactId>
        <version>${socketio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.glines.socketio.extension</groupId>
        <artifactId>socketio-jetty</artifactId>
        <version>${socketio.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- Miscellaneous -->
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
                <goal>test-jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-alpha-2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.dstovall</groupId>
          <artifactId>onejar-maven-plugin</artifactId>
          <version>1.4.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>2.4.0</version>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*GwtTest*.java</exclude>
            <exclude>**/*LargeTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
          <version>2.12</version>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <versionRange>[1.0-alpha-2,)</versionRange>
                    <goals>
                      <goal>read-project-properties</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.github.joelittlejohn.embedmongo
                    </groupId>
                    <artifactId>embedmongo-maven-plugin</artifactId>
                    <versionRange>[0.1.1,)</versionRange>
                    <goals>
                      <goal>start</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>gwt-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>gwt-tests</id>
                <configuration>
                  <!-- This is needed to overried the default excludes defined above. -->
                  <excludes>
                  </excludes>
                  <includes>**/*GwtTest*.java</includes>
                </configuration>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>large-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>large-tests</id>
                <configuration>
                  <!-- This is needed to overried the default excludes defined above. -->
                  <excludes>
                    <exclude></exclude>
                  </excludes>
                  <includes>
                    <include>**/*LargeTest.java</include>
                  </includes>
                </configuration>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>protostuff-repo</id>
      <name>protostuff-repo</name>
      <url>http://protostuff.googlecode.com/svn/repos/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>wave-local</id>
      <layout>default</layout>
      <name>wave local</name>
      <url>file://${basedir}/../repo/</url>
    </repository>
    <repository>
      <id>mojo-codehaus</id>
      <name>Mojo Project Repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>google-releases</id>
      <name>Google Maven Repository</name>
      <url>http://oss.sonatype.org/content/repositories/google-releases/
            </url>
    </repository>
    <repository>
      <id>protostuff-repo</id>
      <name>protostuff-repo</name>
      <url>http://protostuff.googlecode.com/svn/repos/maven2</url>
    </repository>
  </repositories>

</project>