<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wiab</artifactId>
    <groupId>org.waveprotocol.box</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>box</artifactId>
  <name>Box</name>

  <dependencies>
    <dependency>
      <groupId>org.waveprotocol.box</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol.box</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol.box</groupId>
      <artifactId>proto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol.box</groupId>
      <artifactId>proto-st</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol.box</groupId>
      <artifactId>crypto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol.box</groupId>
      <artifactId>communication</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol.box</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol.box</groupId>
      <artifactId>federation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol.box</groupId>
      <artifactId>wave-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol.box</groupId>
      <artifactId>client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol.box</groupId>
      <artifactId>gwt-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>javax.servlet</artifactId>
          <groupId>org.eclipse.jetty.orbit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.glines.socketio</groupId>
      <artifactId>socketio-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.glines.socketio.extension</groupId>
      <artifactId>socketio-gwt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.glines.socketio.extension</groupId>
      <artifactId>socketio-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime</groupId>
      <artifactId>tinder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime</groupId>
      <artifactId>whack</artifactId>
    </dependency>
    <dependency>
      <groupId>jivesoftware</groupId>
      <artifactId>smack</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.gxp</groupId>
      <artifactId>google-gxp</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.9.0-beta</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.sixfire</groupId>
      <artifactId>java-websocket-client</artifactId>
      <version>hyxie-75</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <taskdef
                  name="gxpc"
                  classname="com.google.gxp.compiler.ant.GxpcTask"
                  classpathref="maven.compile.classpath" />
                <gxpc
                  srcdir="${basedir}/src/main/java"
                  srcpaths="${basedir}/src/main/java"
                  destdir="${basedir}/target/generated-sources"
                  target="org.waveprotocol.box.server.gxp"
                  i18nwarn="false" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.waveprotocol.box.server.ServerMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mongodb-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.joelittlejohn.embedmongo</groupId>
            <artifactId>embedmongo-maven-plugin</artifactId>
            <version>0.1.1</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <!-- see src/test/resources/org/waveprotocol/box/server/persistence/mongodb/mongodb.properties -->
                  <port>27018</port>
                  <version>2.1.1</version>
                  <databaseDirectory>${project.build.directory}/mongodb_test</databaseDirectory>
                </configuration>
              </execution>
              <execution>
                <id>stop</id>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>