<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wiab</artifactId>
    <groupId>org.waveprotocol.box</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>proto-stringtemplate</artifactId>
  <name>proto-stringtemplate</name>

  <properties>
    <templates>"${project.build.sourceDirectory}org/waveprotocol/pst/templates/api/api.st"
      "${project.build.sourceDirectory}/org/waveprotocol/pst/templates/builder/builder.st"
      "${project.build.sourceDirectory}/org/waveprotocol/pst/templates/pojo/pojo.st"
      "${project.build.sourceDirectory}/org/waveprotocol/pst/templates/jso/jso.st"
      "${project.build.sourceDirectory}/org/waveprotocol/pst/templates/util/util.st"
      "${project.build.sourceDirectory}/org/waveprotocol/pst/templates/gson/gson.st"
      "${project.build.sourceDirectory}/org/waveprotocol/pst/templates/proto/proto.st"</templates>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.waveprotocol.box</groupId>
      <artifactId>proto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.waveprotocol.pst.PstMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>org.dstovall</groupId> -->
<!--         <artifactId>onejar-maven-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>package</phase> -->
<!--             <goals> -->
<!--               <goal>one-jar</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
      
      <!-- TODO  -->
      <!-- The following plugin execution has been commented because it's throwing a ClassNotFoundException.-->
      <!-- Going to test with one-jar and then get back to fix this. -->
      
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.2.1</version>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>java</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<mainClass>org.waveprotocol.pst.PstMain</mainClass>
			<commandlineArgs>-s pst -d lixo -f org.waveprotocol.box.common.comms.WaveClientRpc ${templates}</commandlineArgs>
          </configuration>
	</plugin>
      
      <!-- Unfortunately, this doesn't work as well!! WTH is going on? -->
<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>exec-maven-plugin</artifactId> -->
<!--         <version>1.2.1</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>package</phase> -->
<!--             <goals> -->
<!--               <goal>exec</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--         <configuration> -->
<!--           <executable>java</executable> -->
<!--           <workingDirectory>${basedir}/target</workingDirectory> -->
<!--           <commandlineArgs>-jar ${project.artifactId}-${project.version}.one-jar.jar -s pst -d TRASH -f ${basedir}/../proto/target/classes/org/waveprotocol/box/common/comms/WaveClientRpc.class ${templates}</commandlineArgs> -->
<!--         </configuration> -->
<!--       </plugin> -->
    </plugins>
  </build>

</project>