<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wiab</artifactId>
    <groupId>org.waveprotocol.box</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>proto-stringtemplate</artifactId>
  <name>proto-stringtemplate</name>

  <properties>
    <resourcesDirectory>${basedir}/src/main/resources</resourcesDirectory>
    <templatesBaseDir>${resourcesDirectory}/org/waveprotocol/pst/templates</templatesBaseDir>
    <templates>"${templatesBaseDir}/api/api.st" "${templatesBaseDir}/builder/builder.st" "${templatesBaseDir}/pojo/pojo.st" "${templatesBaseDir}/jso/jso.st" "${templatesBaseDir}/util/util.st" "${templatesBaseDir}/gson/gson.st" "${templatesBaseDir}/proto/proto.st"</templates>
    <genFolder>${basedir}/../box/gen/main/java</genFolder>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.waveprotocol.box</groupId>
      <artifactId>proto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.waveprotocol.pst.PstMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>WaveClientRpc</id>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.waveprotocol.pst.PstMain</mainClass>
              <commandlineArgs>-s pst -d ${genFolder} -f org.waveprotocol.box.common.comms.WaveClientRpc ${templates}</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>SearchProto</id>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.waveprotocol.pst.PstMain</mainClass>
              <commandlineArgs>-s pst -d ${genFolder} -f org.waveprotocol.box.search.SearchProto ${templates}</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>ProfilesProto</id>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.waveprotocol.pst.PstMain</mainClass>
              <commandlineArgs>-s pst -d ${genFolder} -f org.waveprotocol.box.profile.ProfilesProto ${templates}</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>Rpc</id>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.waveprotocol.pst.PstMain</mainClass>
              <commandlineArgs>-s pst -d ${genFolder} -f org.waveprotocol.box.server.rpc.Rpc ${templates}</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>FederationProto</id>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.waveprotocol.pst.PstMain</mainClass>
              <commandlineArgs>-s pst -d ${genFolder} -f org.waveprotocol.wave.federation.Proto ${templates}</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>ConcurrencyControlCS</id>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.waveprotocol.pst.PstMain</mainClass>
              <commandlineArgs>-s pst -d ${genFolder} -f org.waveprotocol.wave.concurrencycontrol.ClientServer ${templates}</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>Diff</id>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.waveprotocol.pst.PstMain</mainClass>
              <commandlineArgs>-s pst -d ${genFolder} -f org.waveprotocol.wave.diff.Diff ${templates}</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>