<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wiab</artifactId>
    <groupId>org.waveprotocol.box</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>proto</artifactId>
  <name>Proto</name>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.protobuf-java-format</groupId>
      <artifactId>protobuf-java-format</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.build.directory}/generated-sources</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/../build-proto.properties</file>
              </files>
              <quiet>true</quiet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>enforce-property</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>protoc_dist</property>
                  <message>You must edit build-proto.properties and set
                    the protoc distribution path!</message>
                </requireProperty>
                <requireFilesExist>
                  <files>
                    <file>${protoc_dist}/${protoc_executable_name}</file>
                  </files>
                  <message>Couldn't find protoc executable at ${protoc_dist}.</message>
                </requireFilesExist>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <property name="src.dir" value="${basedir}/src/main/proto" />
                <property name="gen.dir" value="${project.build.directory}/generated-sources" />
                <property name="protoc" value="${protoc_dist}/bin/protoc.exe" />
                <!-- Macros. -->
                <macrodef
                  name="protoc"
                  description="Runs the protobuf compiler">
                  <attribute
                    name="proto"
                    description="The protobuf source" />
                  <sequential>
                    <exec executable="${protoc}">
                      <arg value="--proto_path=${src.dir}" />
                      <arg value="--proto_path=${protoc_dist}" />
                      <arg value="--java_out=${gen.dir}" />
                      <arg value="@{proto}" />
                    </exec>
                  </sequential>
                </macrodef>
                <mkdir dir="${gen.dir}" />
                <protoc
                  proto="${src.dir}/org/waveprotocol/box/attachment/attachment.proto" />
                <protoc
                  proto="${src.dir}/org/waveprotocol/box/common/comms/waveclient-rpc.proto" />
                <protoc
                  proto="${src.dir}/org/waveprotocol/box/profile/profiles.proto" />
                <protoc
                  proto="${src.dir}/org/waveprotocol/box/search/search.proto" />
                <protoc
                  proto="${src.dir}/org/waveprotocol/box/server/persistence/protos/account-store.proto" />
                <protoc
                  proto="${src.dir}/org/waveprotocol/box/server/persistence/protos/delta-store.proto" />
                <protoc
                  proto="${src.dir}/org/waveprotocol/box/server/rpc/rpc.proto" />
                <protoc
                  proto="${src.dir}/org/waveprotocol/wave/concurrencycontrol/clientserver.proto" />
                <protoc
                  proto="${src.dir}/org/waveprotocol/wave/federation/federation.protodevel" />
                <protoc
                  proto="${src.dir}/org/waveprotocol/wave/federation/federation_error.protodevel" />
                <protoc
                  proto="${src.dir}/org/waveprotocol/protobuf/extensions.proto" />
                <protoc
                  proto="${src.dir}/org/waveprotocol/wave/diff/diff.proto" />
              </target>
              <sourceRoot>${gen.dir}</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
